# action.yml
name: 'Build RPM Packages'
description: 'Build RPM packages actions'
inputs:
  project_name: 
    description: 'Default Project Name'
    required: true
    default: 'default'
  packager: 
    description: 'Default Package signer'
    required: true
    default: 'default'
  
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
