name: Kubectl statics deploy

inputs:
  STATICS_PATH:
    required: true
    type: string
  SECRET_KUBECONFIG:
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@master
    - name: deploy to cluster
      uses: steebchen/kubectl@v2.0.0
      with:
        command: apply -f ${{ inputs.STATICS_PATH }}
        config: '${{ inputs.SECRET_KUBECONFIG }}'
